/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT    0
#define NUMSYMB    1
#define NAVIGATION  2
#define SHORTCUTS   3

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            label = "0";
            bindings = <
&kp TAB           &kp SQT        &kp COMMA  &kp PERIOD    &kp P      &kp Y                     &kp F                    &kp G      &kp C         &kp R  &kp L  &kp SLASH
&kp LEFT_CONTROL  &kp A          &kp O      &kp E         &kp U      &kp I                     &kp D                    &kp H      &kp T         &kp N  &kp S  &kp MINUS
&kp LEFT_SHIFT    &kp SEMICOLON  &kp Q      &kp J         &kp K      &kp X                     &kp B                    &kp M      &kp W         &kp V  &kp Z  &kp EQUAL
                                            &kp LEFT_ALT  &kp ENTER  &lt 1 LEFT_PARENTHESIS    &lt 2 RIGHT_PARENTHESIS  &kp SPACE  &kp LEFT_WIN
            >;
        };

        layer1 {
            label = "1";
            bindings = <
&kp ESC    &kp N1           &kp N2       &kp N3    &kp N4      &kp N5         &kp N6     &kp N7            &kp N8             &kp N9          &kp N0          &kp BSPC
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND     &kp ASTERISK       &none           &kp UP_ARROW    &none
&kp TILDE  &none            &none        &none     &none       &none          &none      &none             &none              &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                         &none     &none       &none          &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        layer2 {
            label = "2";
            bindings = <
&kp TAB        &kp F1  &kp F2  &kp F3          &kp F4           &kp F5    &kp F6  &kp F7  &kp F8  &kp F9          &kp F10         &none
&kp BACKSLASH  &none   &none   &none           &none            &none     &none   &none   &none   &mkp LCLK       &mmv MOVE_UP    &mkp RCLK
&kp PIPE       &none   &none   &none           &none            &none     &none   &none   &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
                               &kp LEFT_BRACE  &kp RIGHT_BRACE  &none     &none   &none   &none
            >;
        };

        layer3 {
            label = "3";
            bindings = <
&sys_reset  &none         &none         &none         &none         &none             &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none     &none     &none
&kp LSHFT   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none     &kp UP    &none
&kp LCTRL   &bt BT_CLR    &none         &none         &none         &bt BT_CLR_ALL    &kp KP_N1        &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT  &kp DOWN  &kp RIGHT
                                        &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE         &kp N0           &kp N0           &kp KP_DOT
            >;
        };
    };
};
