# enable ZMK studio

CONFIG_ZMK_STUDIO=y

# allow external power switching
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n
# add support for boot keyboard
#CONFIG_ZMK_USB_BOOT=y

#rgb

#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=52
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=20
#CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=2



# Turn on logging, and set ZMK logging to debug output
 # CONFIG_ZMK_USB_LOGGING=y
# wait before reporting logs
 # CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
#CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA_ONLY_CAPSLOCK=y




# add support for sleep
CONFIG_ZMK_SLEEP=y

#increase BT transmit power to max
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
