/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT    0
#define NUMSYMB    1
#define NAVIGATION  2
#define SHORTCUTS   3

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            label = "0";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E         &kp R           &kp T          &kp Y      &kp U  &kp I          &kp O    &kp P          &kp BACKSPACE
&kp LSHFT   &kp A  &kp S  &kp D         &kp F           &kp G          &kp H      &kp J  &kp K          &kp L    &kp SEMICOLON  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V           &kp B          &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH       &kp DELETE
                          &kp LEFT_ALT  &lt 3 LEFT_GUI  &lt 1 SPACE    &kp ENTER  &mo 2  &kp RIGHT_WIN
            >;
        };

        layer1 {
            label = "1";
            bindings = <
&kp BACKSLASH  &kp N1  &kp N2  &kp N3        &kp N4        &kp N5       &kp N6   &kp N7         &kp N8         &kp N9            &kp N0             &kp BSPC
&kp LSHFT      &kp A   &none   &none         &none         &none        &none    &none          &none          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
&kp LCTRL      &none   &none   &none         &none         &none        &none    &none          &kp COMMA      &kp PERIOD        &kp MINUS          &kp EQUAL
                               &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE    &kp RET  &kp RIGHT_ALT  &kp RIGHT_GUI
            >;
        };

        layer2 {
            label = "2";
            bindings = <
&kp TAB    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND      &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp LCTRL  &none            &none        &none         &none       &none          &kp MINUS  &kp EQUAL          &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp BACKSLASH          &kp GRAVE
&kp LSHFT  &none            &none        &none         &none       &none          &kp UNDER  &kp PLUS           &kp LBRC          &kp RBRC              &kp PIPE               &kp TILDE
                                         &kp LEFT_GUI  &kp LSHFT   &kp SPACE      &kp ENTER  &kp RIGHT_COMMAND  &kp RIGHT_GUI
            >;
        };

        layer3 {
            label = "3";
            bindings = <
&sys_reset  &none         &none         &none         &none         &none             &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none     &none     &none
&kp LSHFT   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none     &kp UP    &none
&kp LCTRL   &bt BT_CLR    &none         &none         &none         &bt BT_CLR_ALL    &kp KP_N1        &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT  &kp DOWN  &kp RIGHT
                                        &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE         &kp N0           &kp N0           &kp KP_DOT
            >;
        };
    };
};
