/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT    0
#define NUMSYMB    1
#define NAVIGATION  2
#define SHORTCUTS   3

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        macro0: macro0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp L &kp L &kp N2 &kp N3 &kp N4 &kp EXCL &kp AT &kp POUND &kp DLLR &kp STAR &kp AMPS &kp SPACE>;
            label = "MACRO0";
        };

        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp O &kp E &kp U &kp N &kp T &kp H &kp H>;
            label = "MACRO1";
        };

        macro2: macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp DLLR &kp STAR &kp BSLH &kp PIPE &kp GRAVE &kp TILDE &kp MINUS &kp MINUS &kp UNDER &kp PLUS &kp N2 &kp N3 &kp N4 &kp N8 &kp N9 &kp N7 &kp N8 &kp N3 &kp N1 &kp AT &kp POUND &kp DLLR &kp PRCNT &kp CARET &kp DLLR &kp AMPS &kp STAR &kp EXCL &kp AT &kp POUND>;
            label = "MACRO2";
        };

        macro3: macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "MACRO3";
        };

        macro4: macro4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "MACRO4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            label = "0";
            bindings = <
&kp TAB           &kp SQT        &kp COMMA  &kp PERIOD    &kp P      &kp Y                     &kp F                    &kp G      &kp C         &kp R  &kp L  &kp SLASH
&kp LEFT_CONTROL  &kp A          &kp O      &kp E         &kp U      &kp I                     &kp D                    &kp H      &kp T         &kp N  &kp S  &kp MINUS
&kp LEFT_SHIFT    &kp SEMICOLON  &kp Q      &kp J         &kp K      &kp X                     &kp B                    &kp M      &kp W         &kp V  &kp Z  &kp EQUAL
                                            &kp LEFT_ALT  &kp ENTER  &lt 1 LEFT_PARENTHESIS    &lt 2 RIGHT_PARENTHESIS  &kp SPACE  &kp LEFT_WIN
            >;
        };

        layer1 {
            label = "1";
            bindings = <
&kp ESC    &kp N1                 &kp N2        &kp N3      &kp N4       &kp N5             &kp N6          &kp N7            &kp N8             &kp N9           &kp N0          &kp BSPC
&kp GRAVE  &kp EXCLAMATION        &kp AT_SIGN   &kp HASH    &kp DOLLAR   &kp PERCENT        &kp CARET       &kp AMPERSAND     &kp ASTERISK       &kp C_VOLUME_UP  &kp UP_ARROW    &kp C_VOLUME_DOWN
&kp TILDE  &kp C_AL_FILE_BROWSER  &kp C_AL_WWW  &kp K_COPY  &kp K_PASTE  &kp PRINTSCREEN    &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT         &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW
                                                &none       &none        &none              &kp C_MUTE      &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;
        };

        layer2 {
            label = "2";
            bindings = <
&kp TAB        &kp F1        &kp F2        &kp F3          &kp F4           &kp F5          &kp F6      &kp F7          &kp F8          &kp F9          &mkp MCLK       &kp DELETE
&kp BACKSLASH  &macro0       &macro1       &macro2         &macro3          &macro4         &none       &none           &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK
&kp PIPE       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4    &bt BT_CLR  &bt BT_CLR_ALL  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
                                           &kp LEFT_BRACE  &kp RIGHT_BRACE  &none           &none       &bootloader     &none
            >;
        };
    };
};
