/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&ht LEFT_COMMAND TAB     &kp Q  &kp W  &kp E         &kp R  &kp T                 &kp Y        &kp U  &kp I          &kp O    &kp P               &kp BSPC
&ht LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D         &kp F  &kp G                 &kp H        &kp J  &kp K          &kp L    &ht RIGHT_ALT SEMI  &ht RIGHT_CONTROL APOSTROPHE
&kp LSHFT                &kp Z  &kp X  &kp C         &kp V  &kp B                 &kp N        &kp M  &kp COMMA      &kp DOT  &kp FSLH            &kp RIGHT_SHIFT
                                       &kp LEFT_ALT  &mo 1  &ht LEFT_WIN SPACE    &lt 3 ENTER  &mo 2  &kp RIGHT_WIN
            >;
        };

        NUMSYMB {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&ht LEFT_WIN TAB         &kp EXCL      &kp AT        &kp POUND     &kp DOLLAR    &kp PERCENT     &kp CARET  &kp AMPERSAND  &kp STAR       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&ht LEFT_CONTROL ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp MINUS  &kp EQUAL      &kp BACKSLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&kp LSHFT                &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp GRAVE  &kp PLUS       &kp UNDER      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE
                                                     &kp LEFT_ALT  &trans        &kp SPACE       &kp RET    &kp DEL        &kp RALT
            >;
        };

        NAVIGATION {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp F1        &kp F2        &kp F3                  &kp F4                   &kp PRCNT       &kp F6     &kp F7    &kp F8    &kp F9     &kp F10        &kp BSPC
&kp ESCAPE  &kp F11       &kp F12       &kp LS(LG(LEFT_BRACE))  &kp LS(LG(RIGHT_BRACE))  &trans          &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &kp PG_UP      &kp CAPS
&kp LSHFT   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2            &bt BT_SEL 3             &bt BT_SEL 4    &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC   &kp PAGE_DOWN  &trans
                                        &bt BT_CLR              &trans                   &kp LEFT_WIN    &kp RET    &trans    &trans
            >;
        };

        SHORTCUTS {
            bindings = <
&kp ESCAPE  &trans  &trans                &trans                &trans                &kp LG(LS(T))           &trans         &kp LG(Z)           &kp LG(LS(Z))        &kp LG(LS(G))  &trans  &trans
&kp CAPS    &trans  &kp LG(LS(NUMBER_2))  &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LG(LS(NUMBER_5))    &kp LS(LA(H))  &kp LG(LEFT_BRACE)  &kp LG(RIGHT_BRACE)  &kp LG(LS(L))  &trans  &trans
&kp GLOBE   &trans  &trans                &kp LG(C)             &kp LG(V)             &kp LG(LS(V))           &kp LA(LS(B))  &kp LA(EQUAL)       &trans               &trans         &trans  &trans
                                          &kp LEFT_SHIFT        &trans                &kp SPACE               &trans         &trans              &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
